<!DOCTYPE html>
<html>
<head>
	<title>Tourist Places</title>
<style>
	body
	{
		background-color: #DEB887;
	}
	p
	{
		font-size: 34px;
		font-style: italic;
		font-family: sans-serif;
		text-align: center;
		background-color: darkblue;
		color: white;
	}
	.login {
  background-color: navy;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  right: 3%;
}
.a
{
position: absolute;
top: 40%;
right: 10%;
}
.b
{
position: absolute;
top: 80%;
right: 10%;
}
.c
{
position: absolute;
top: 690px;
left: 54.5%;
}
</style>
</head>
<body>
	<p>Best Places For Tourism <br><br>Select The Destination You Wanted To Visit</p>
	<a href="login.html" class="login">Log In</a><h1>
	<img src="img/indianstates.jpg" alt="Workplace" usemap="#workmap" align="center" style="opacity: 0.5;">
	<img src="img/TamilNadu.jpg" width="450px" height="200px" title="Tamil Nadu" class="a">
	<img src="img/Kerala.jpg" width="450px" height="200px" title="Kerala" class="b">
	<img src="img/Maharashtra.jpg" width="450px" height="200px" title="Maharashtra" class="c">
<map name="workmap" id="workmap">
   
 <area shape="rect" coords="127,561,183,668" alt="Kerala" href="Kerala.html">
<area shape="rect" coords="166,590,225,645" alt="TamilNadu" href="TamilNadu.html">
<area shape="rect" coords="89,392,195,459" alt="TamilNadu" href="Maharashtra.html">


 </map>
 </body>
</html>