<html>
<head>
	<title>Tourist Places</title>
<style>
	body
	{
		background-color: #DEB887;
	}
	p
	{
		font-size: 34px;
		font-style: italic;
		font-family: sans-serif;
		text-align: center;
		background-color: darkblue;
		color: white;
	}
	h1
	{
		position: absolute;
		top: 25%;
		left: 12%;
	}
	h2
	{
		position: absolute;
		top: 25%;
		right: 12%;
	}
	h3
	{
		position: absolute;
		top:62%;
		left: 35%;
	}
	.text
	{
		position: relative;
		text-align: center;
		color: White;
		font-size: 36px;
	}
	.centered
	{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
</style>
</head>
<body>
	<p>Best Places For Tourism <br><br>Select The Destination You Wanted To Visit</p><h1>
	<a href="TamilNadu.html">
		<div class="text">
		<img src="C:\Users\Thasbeeha\Downloads\TamilNadu.jpg" width="450px" height="200px">
		<div class="centered">Tamil Nadu</div></div>
	</a></h1><h2>
	<a href="Kerala.html"><div class="text">
		<img src="C:\Users\Thasbeeha\Downloads\kerala.jpg" width="450px" height="200px">
		<div class="centered">Kerala</div></div>
	</a></h2><h3>
	<a href="Maharashtra.html"><div class="text">
		<img src="C:\Users\Thasbeeha\Downloads\Maharashtra.jpg" width="450px" height="200px">
		<div class="centered">Maharashtra</div></div>
	</a></h3>
</body>
</html>